## Settings file was created by plugin Computery.SelfSufficient v3.1.0
## Plugin GUID: Computery.SelfSufficient

[Settings]

## The PUN AppID (Only needed for the host)
# Setting type: String
# Default value: 
AppID for PUN = ab870789-ee7b-446b-ba26-7f9c04479a7f

## The VOICE AppID (Defaults to the PUN AppID)
# Setting type: String
# Default value: 
AppID for VOICE = 26b0f34a-bd7d-4ae7-870d-3e09683cd1c5

