## Settings file was created by plugin SelfSufficient v1.1.0
## Plugin GUID: SelfSufficient

[Settings]

## The Photon AppID
# Setting type: String
# Default value: 
PUN AppID = ab870789-ee7b-446b-ba26-7f9c04479a7f

## The Voice AppID
# Setting type: String
# Default value: 
VOICE AppID = 26b0f34a-bd7d-4ae7-870d-3e09683cd1c5

